{
  "name": "nerd-zero/infisical-php",
  "description": "Infisical client for php",
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "NerdZero\\InfisicalPhp\\": "src/"
    }
  },
  "authors": [
    {
      "name": "nerd-zero"
    }
  ],
  "require": {
    "guzzlehttp/guzzle": "^7.9",
    "guzzlehttp/guzzle-services": "^1.4"
  }
}
